/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/


.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 61px;
  z-index: 4;
}

.header-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 15px;
  z-index: 1;
}

.header.active .header-top {
  position: fixed;
  background: hsl(206, 34%, 20%);
}

.header-top .container {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 0fr 1fr; /*colom logo ikeon dan input search */
  justify-items: flex-start;
  align-items: center;
}

.box {
  position: relative;
}


.header-top .logo { margin-inline: auto; } /*browser akan mengatur margin secara otomatis*/

.header-top .logo img { max-width: 100px; }

/* Group tombol header */
.header-btn-group {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
}

/* navbar responsif */
.search-btn,
.nav-open-btn {
  font-size: 30px;
  color: inherit;
}

.search-btn { font-size: 20px; }



.social-list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.social-link {
  color: var(--white);
  padding: 8px;
  border: 1px solid hsl(0, 0%, 100%, 0.3);
  border-radius: 50%;
  font-size: 15px;
}

.social-link:hover { background: hsl(0, 0%, 100%, 0.2); }

.header .btn { padding: 6px 20px; }

/*-----------------------------------*\
 * #MAVBAR
\*-----------------------------------*/
.header .navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  background: var(--white);
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in;
  z-index: 3;
  padding: 9px 12px;
  font-size: 10rem;
  line-height: 1.6;
}



.navbar.active {
  right: 0;
  visibility: visible;
  pointer-events: all;
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px;
}

.navbar-top .logo img { width: 150px; }

.nav-close-btn {
  font-size: 30px;
  color: var(--green);
  transition: 0.15s ease-in;
}


.navbar-list { border-top: 1px solid hsla(0, 0%, 0%, 0.1); }

.navbar-list li { border-bottom: 1px solid hsla(0, 0%, 0%, 0.1); }

.navbar-link {
  color: hsl(0, 0%, 20%);
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
}

.navbar-link:hover { color: var(--green); }



/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/
.hero {
  position: relative;
  display: grid;
  place-items: center;
  min-height: 800px;
  text-align: center;
  padding-top: 85px;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-title {
  margin-bottom: 20px;
}

.hero-text {
  color: var(--white);
  font-size: 14px;
  margin-bottom: 40px;
}

.btn {
  color: var(--white);
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 100px;
  padding: 8px 18px;
  border: 2px solid transparent
}

.btn-primary {
  background: var(--green);
  border-color: var(--green);
}

.btn-primary:hover {
  background: var(--pinggiran);
  border-color: var(--pinggiran);
}

.btn-secondary { border-color: var(--white); }

.btn-secondary:hover { background: var(--greenlight); }


.btn-primary:hover {
  background: var(--green);
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}





/*-----------------------------------*\
 * #TOUR SEARCH
\*-----------------------------------*/
.tour-search {
  background: var(--green);
  padding-block: 60px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.tour-search-form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.tour-search-form .input-label {
  color: var(--white);
  font-size: 15px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.tour-search-form .input-field {
  background: var(--white);
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 50px;
  border: none;
  width: 100%;
  box-sizing: border-box;
}

.tour-search-form .input-field::placeholder {
  color: hsl(0, 0%, 60%);
}

.tour-search .btn {
  width: 100%;
  border-width: 1px;
  font-weight: 600;
  margin-top: 35px;
  grid-column: span 5;
  background-color: var(--white);
  color: var(--green);
  border: 1px solid var(--white);
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.tour-search .btn:hover {
  background-color: transparent;
  color: var(--white);
}

#result {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  color: var(--white);
}

/* PILIHAN PENUMPANG */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border: 8px solid var(--green);
  border-radius: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.passenger-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.passenger-select button {
  background-color: var(--green);
  color: var(--white);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}



/*-----------------------------------*\
 * #PACKAGE
\*-----------------------------------*/

.package {
  padding-block: 60px;
  background: ivory;
}

.package-card {
  background: hsl(0, 0%, 98%);
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
  grid-template-columns: 1.4fr 1.5fr 1fr;
}

.package-card:hover {
  transform: scale(1.05);
  -webkit-box-shadow: -5px 6px 15px 5px rgba(0,0,0,0.11); 
  box-shadow: -5px 6px 15px 5px rgba(0,0,0,0.11);
  transition: transform 0.4s ease-in-out;
}

.section-subtitle {
  color: var(--green);
  font-size: 14px;
  text-transform: uppercase;
  font-family: sans-serif;
  margin-bottom: 8px;
}

.section-title { margin-bottom: 15px; font-size: 35px; font-weight: 800;}


.section-text {
  color: hsl(225, 8%, 42%);
  margin-bottom: 30px;
}


.btn {
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn:hover {
  background-color: var(--green);
  transform: scale(1.05);
}

.package-list {
  margin-bottom: 40px;
}

.package-card .card-banner {
  height: 250px;
}

.package-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-card .card-content {
  padding: 20px 30px;
}

.package-card .card-title {
  margin-bottom: 15px;
}

.package-card .card-text {
  line-height: 1.6;
  margin-bottom: 10px;
}



.package-card .card-price {
  background: var(--greenlight);
  color: var(--white);
  padding: 25px 20px;
  text-align: center;
}

.package-card .card-price .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.package-card .card-price .reviews {
  font-size: 14px;
}

.package-card .card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  font-size: 14px;
}


.package-card .price {
  font-size: 3rem;
  font-family: sans-serif;
  font-weight: 800;
  color: lavenderblush;
  margin-bottom: 20px;
}

.package-card .price span {
  font-size: 12px;
  font-weight: initial;
}

.package .btn {
  margin-inline: auto;
}






/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
  background: hsl(206, 34%, 20%);
  padding-block: 60px;
  color: hsl(0, 0%, 88%);
}

.footer-brand { margin-bottom: 30px; }

.footer-brand .logo { margin-bottom: 20px; }

.footer-text {
  font-size: 14px;
  line-height: 1.7;
  text-align: justify;
  animation: fadeIn 3s ease-in-out;
}

.footer-contact { 
  margin-bottom: 30px; 
  padding-top: 10px;
}

.contact-title {
  position: relative;
  font-family: sans-serif;
  font-weight: 500;
  margin-bottom: 50px;
}



.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.contact-link {
  font-style: normal;
  color: hsl(0, 0%, 88%);
  font-size: 14px;
}

.form-text {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
}

.footer-form .input-field {
  background: var(--white);
  font-size: 14px;
  padding: 15px 20px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.footer-form .btn { width: 100%; }

.footer-bottom {
  background: hsl(206, 34%, 18%);
  padding-block: 20px;
  text-align: center;
}

.copyright {
  color: hsl(0, 0%, 88%);
  font-size: 14px;
  margin-bottom: 10px;
}

.copyright a {
  color: inherit;
  display: inline-block;
}

.copyright a { color: var(--white); }






/*-----------------------------------*\
 * #MEDIA RESPONSIF
\*-----------------------------------*/

/**
 * responsive for larger than 580px screen
 */

@media (min-width: 580px) {

  /**
   * REUSED STYLE
   */


  .container {
    max-width: 580px;
    margin-inline: auto;
  }

  .btn {
    font-size: 16px;
    padding: 12px 20px;
  }

  .section-subtitle, .section-title, .section-text {
    text-align: center;
  }

  .section-text { margin-bottom: 40px; }

  .card-text { font-size: 15px; }



/* HEADER RESPONSIVE */

  .header { padding-top: 83px; }



  .nav-open-btn { font-size: 40px; }

  .header .btn {
    font-size: 14px;
    padding: 6px 20px;
  }

/* HERO RESPONSIVE */
  .hero {
    min-height: 800px;
    padding-top: 85px;
  }

  .hero-text { font-size: 15px; }

  .btn-group { gap: 20px; }



 /* TOUR SEARCH */

   .tour-search-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
    gap: 15px;
  }
  .tour-search-form .input-wrapper { margin-bottom: 0; }
  .tour-search-form .input-field { padding: 16px 20px; }
  .tour-search .btn {
    grid-column: span 1;
    margin-top: 20px;
  }



  

  


/* FOOTER RESPONSIF */

  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }


  .footer-bottom { text-align: left; }

  .copyright { margin-bottom: 0; }

  /* alet harga */
  #dialogbox {
    width: 80%;
  }

}


/*-----------------------------------*\
 * #/* responsive for larger jika 768px screen
\*-----------------------------------*/


@media (min-width: 768px) {





  

  .container { max-width: 800px; }

  .section-text {
    max-width: 60ch;
    margin-inline: auto;
  }



  /* HEADER*/


  .social-list { gap: 10px;  padding-left: 90px;}







  /*PACKAGE*/

  .package-list { margin-bottom: 50px; }

  .package-list  li  { margin-bottom: 40px; }

  .package-card {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr;
  }

  .package-card .card-banner { height: 100%; }

  .package-card .card-content { padding: 40px; }

  .package-card .card-price {
    display: grid;
    place-content: center;
  }

  .package-card .card-price .wrapper { margin-bottom: 15px; }



  /*FOOTER*/

  .form-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .footer-form .input-field { margin-bottom: 0; }

  .footer-form .btn { width: max-content; }

}




/*-----------------------------------*\
 * #responsive for larger than 992px screen
\*-----------------------------------*/



@media (min-width: 992px) {

  

  .container { max-width: 1050px; }

  /* HEADER*/

  .header.active .header-top {
    position: unset;
    background: unset;
  }


  .nav-open-btn,
  .navbar-top { display: none; }


  .header.active .header-bottom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    color: hsl(0, 0%, 25%);
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
  }

  .header-bottom .container { padding-block: 0; }

  .header .navbar { all: unset; }

  .navbar-list {
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-list li { border-bottom: none; }

  .navbar-link {
    color: var(--white);
    font-size: 15px;
    font-weight: unset;
    text-transform: uppercase;
    padding: 20px 15px;
  }

  .header.active .navbar-link { color: hsl(0, 0%, 25%); }

  .header.active .navbar-link:is(:hover, :focus) { color: var(--green); }

  .header.active .social-link {
    color: hsl(0, 0%, 25%);
    border-color: hsla(0, 0%, 0%, 0.15);
  }




  /*HERO*/

  .hero .container { max-width: 740px; }



  /*TOUR SEARCH*/

  .tour-search-form {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* Membuat 5 kolom dengan lebar yang sama */
  }
  

  .tour-search .btn {
    padding: 15px;
    grid-column: span 5;
    margin-top: 0;
  }






  /*PACKAGE*/

  .meta-box { font-size: 13px; }



  /*FOOTER*/

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .footer-form { grid-column: unset; }

  .form-wrapper { flex-direction: column; }

  .footer-form .btn { width: 100%; }

}





/*-----------------------------------*\
 * #responsive for larger than 1200px screen
\*-----------------------------------*/

@media (min-width: 1200px) {

  

  .container { max-width: 1180px; }

}

/*-----------------------------------*\
 * #580 MAX
\*-----------------------------------*/
@media (max-width: 580px) {
  .container h2, p, h3{
    text-align: center;
    max-width: 100%;
  }

  .social-list{
    padding-top: 30px;
  }

  .btn{
    margin-top: 30px
  }


  .input-label{
    padding-top: 10px;
  }

  .header-top .container{
    display: grid;
    grid-template-columns: 0fr 0fr 1fr; /*colom logo ikeon dan input search */
    justify-items: left;
    align-items: center;
  }

  .tour-search-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .tour-search-form .btn{
    grid-column: span 1;
  }
}




/*-----------------------------------*\
 * #RUMUS CUSTOM
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --greenlight: rgb(161, 221, 112);
  --green: rgb(65, 176, 110);
  --pinggiran: hsl(107, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);



}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,img,input,label,ion-icon { display: block; }

input,button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

ion-icon { pointer-events: none; }

html {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body{
  background: rgb(255, 250, 230);
}

/*-----------------------------------*\
 * #CUSTOM
\*-----------------------------------*/

.container { padding-inline: 15px;}



.h1,
.h2,
.h3 {
  font-weight: 800;
  font-family: sans-serif;
  text-transform: uppercase;
}

.h1 {
  color: var(--white);
  font-size: 6rem;
}

.h2,
.h3 { color: hsl(206, 34%, 20%); }

.h2 { font-size: 3rem; }

.h3 {
  font-size: 1.7rem;
  font-weight: 700;
}

